{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "clang-x64"
        },
        {
            "name": "dice",
            "includePath": [
                "${workspaceFolder}/**",
                "/afs/inf.ed.ac.uk/user/s17/s1758009/ug3-ct/llvm-project/llvm/include/",
                "/afs/inf.ed.ac.uk/user/s17/s1758009/ug3-ct/build/include/"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}